# Diamond-Backend

./: Data.sql  DiamondShop.sln  package-lock.json  token.cs
Diamond.Entities/: Diamond.Entities.csproj  Program.cs
Diamond.Entities/DTO/: BillCreateDTO.cs  BillDTO.cs  MainDiamondDto.cs  SideDiamondDto.cs  UpdateMarkupPriceDto.cs  UserDTO.cs  UserProfileViewModel.cs
Diamond.Entities/Data/: Bill.cs  BillDetail.cs  CartItem.cs  Category.cs  Certificate.cs  Certification.cs  DiamondDbContext.cs  DiamondPrice.cs  Diamonds.cs  Feedback.cs  Jewelry.cs  JewelrySetting.cs  JewelrySettings.cs  JewelrySize.cs  Jwt.cs  MainDiamond.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Promotion.cs  Role.cs  ShipAddress.cs  ShoppingCart.cs  SideDiamond.cs  User.cs  UserDTO.cs  Warranty.cs
Diamond.Entities/Helpers/: MySettings.cs
Diamond.Entities/Libraries/: VnPayLibrary.cs
Diamond.Entities/Migrations/: 20240607084524_DbInit.Designer.cs  20240607084524_DbInit.cs  20240608075638_DiamondSte.Designer.cs  20240610144229_DbInit.Designer.cs  20240610144229_DbInit.cs  20240615145730_DbInit.Designer.cs  20240615145730_DbInit.cs  20240616051630_DbInit.Designer.cs  20240616055429_DbInit.Designer.cs  20240616055429_DbInit.cs  20240618032747_Init.Designer.cs  20240618032747_Init.cs  20240618091122_DbInit.Designer.cs  20240619125418_Init.Designer.cs  20240619125418_Init.cs  20240620031319_DbInit.Designer.cs  20240620031319_DbInit.cs  20240621034837_DbInit.Designer.cs  20240621034837_DbInit.cs  20240622061108_Init.Designer.cs  20240622061108_Init.cs  20240622070652_DbInit.Designer.cs  20240622070652_DbInit.cs  20240622073658_DbInit.Designer.cs  20240623145424_DbInit.Designer.cs  20240623145424_DbInit.cs  20240624014259_DbInit.Designer.cs  20240624014259_DbInit.cs  20240626033101_DiamondStore.Designer.cs  20240626033101_DiamondStore.cs  20240627145230_DbInit.Designer.cs  20240627145230_DbInit.cs  20240628044456_Init.Designer.cs  20240630053847_DiamondStore.Designer.cs  20240630053847_DiamondStore.cs  20240630070905_Init.Designer.cs  20240630070905_Init.cs  20240630095344_DbInit.Designer.cs  20240630095344_DbInit.cs  20240701162721_Init.Designer.cs  (+62 more)
Diamond.Entities/Model/: ApiResponse.cs  CartItemModel.cs  CategoryModel.cs  CertificateModel.cs  DiamondModel.cs  ErrorViewModel.cs  FeedbackModel.cs  FeedbackWithDetailsModel.cs  GoogleLoginModel.cs  JewelryCreateModel.cs  Jwt.cs  (+22 more)
Tokencheck/: Program.cs  Tokencheck - Backup.csproj  Tokencheck.csproj
(+112 files in other folders)
